/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"D:\VisualStudio\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\RisingWatersEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\RisingWaters.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\MyActor.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\SimplexNoiseLibrary.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\VoxelActor.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\MyActor.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\RisingWaters.init.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\SimplexNoiseLibrary.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\VoxelActor.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\ProceduralMeshComponent\UE4Editor-ProceduralMeshComponent.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Repos\LudumDare42\RisingWaters\Binaries\Win64\UE4Editor-RisingWaters.dll"
/IMPLIB:"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\UE4Editor-RisingWaters.suppressed.lib"
/PDB:"D:\Repos\LudumDare42\RisingWaters\Binaries\Win64\UE4Editor-RisingWaters.pdb"
/ignore:4078