/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RisingWaters.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\RisingWatersEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\RisingWaters.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\MyActor.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\SimplexNoiseLibrary.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\VoxelActor.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\MyActor.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\RisingWaters.init.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\SimplexNoiseLibrary.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\VoxelActor.gen.cpp.obj"
"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\PCLaunch.rc.res"
/OUT:"D:\Repos\LudumDare42\RisingWaters\Intermediate\Build\Win64\UE4Editor\Development\RisingWaters\UE4Editor-RisingWaters.lib"